[program:freestylelibre-medsenger-bot]
environment=HOME=/home/medsenger
directory=/home/medsenger/medsenger-freestylelibre-bot/
command=/home/medsenger/medsenger-freestylelibre-bot/bin/main
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_freestylelibre.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_freestylelibre.out.log
user=medsenger

[program:freestylelibre-medsenger-bot-jobs]
environment=HOME=/home/medsenger
directory=/home/medsenger/medsenger-freestylelibre-bot/
command=/home/medsenger/medsenger-freestylelibre-bot/bin/fetch_task
autostart=true
autorestart=true
stderr_logfile=/home/medsenger/supervisor_logs/agents_freestylelibre_jobs.err.log
stdout_logfile=/home/medsenger/supervisor_logs/agents_freestylelibre_jobs.out.log
user=medsenger
