package view

templ Base(title string) {
    <!DOCTYPE html>
    <html lang="ru">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{ title }</title>
        <link rel="stylesheet" href="https://libre.ai.medsenger.ru/styles.css" />
    </head>

    <body>
        <div class="relative flex min-h-screen flex-col justify-center overflow-hidden bg-gray-50 py-6 sm:py-12">
            { children... }
        </div>
    </body>

    </html>
}

