package view

import "github.com/TikhonP/medsenger-freestylelibre-bot/db"

templ settingsLayout() {
	<div class="relative flex min-h-screen justify-center overflow-hidden bg-gray-50 mx-auto px-5">
		<div class="mx-auto max-w-md">
			{ children... }
		</div>
	</div>
}

templ settingsHeader(patientName string) {
	<div class="pt-8 text-base font-semibold leading-7">
		<p class="text-gray-900">Имя пациента: { patientName }</p>
	</div>
}

templ connectedAccount(lc db.LibreClient) {
	<div class="space-y-6 py-8 text-base leading-7 text-gray-600">
		<p>Добавлен аккаунт <span class="font-semibold">{ lc.Email }</span></p>
	</div>
}

templ connectAccountForm() {
	<div class="space-y-6 py-8 text-base leading-7 text-gray-600">
		<p>Создайте аккаунт сервиса Libre Link Up и введите логин и пароль ниже</p>
		<form class="w-full max-w-sm" method="POST">
			<div class="md:flex md:items-center mb-6">
				<div class="md:w-1/3">
					<label
						class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
						for="inline-full-name"
					>
						Логин
					</label>
				</div>
				<div class="md:w-2/3">
					<input
						class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
						id="inline-full-name"
						type="text"
						name="email"
						required
					/>
				</div>
			</div>
			<div class="md:flex md:items-center mb-6">
				<div class="md:w-1/3">
					<label
						class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4"
						for="inline-password"
					>
						Пароль
					</label>
				</div>
				<div class="md:w-2/3">
					<input
						class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
						id="inline-password"
						type="password"
						name="password"
						required
					/>
				</div>
			</div>
			<div class="md:flex md:items-center">
				<div class="md:w-1/3"></div>
				<div class="md:w-2/3">
					<button
						class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded"
						type="submit"
					>
						Сохранить
					</button>
				</div>
			</div>
		</form>
	</div>
}

templ connectNewAccountLink() {
	<div class="pt-8 text-base font-semibold leading-7">
		<p>
			<a href="" class="text-sky-500 hover:text-sky-600">Добавить другой аккаунт &rarr;</a>
		</p>
	</div>
}

templ Settings(patientName string, lc *db.LibreClient, showConnectForm bool) {
	@Base("Подключение КТГ-монитора") {
		@settingsLayout() {
			@settingsHeader(patientName)
			if lc != nil {
				@connectedAccount(*lc)
			}
			if showConnectForm {
				@connectAccountForm()
			} else {
				@connectNewAccountLink()
			}
		}
	}
}
