package view

import "github.com/TikhonP/medsenger-freestylelibre-bot/db"

templ Settings(patientName string, lc *db.LibreClient) {
    @Base("Подключение КТГ-монитора") {
        <div>
            <div class="relative bg-white px-6 pt-10 pb-8 shadow-xl ring-1 ring-gray-900/5 sm:mx-auto sm:max-w-lg sm:rounded-lg sm:px-10">
            <div class="mx-auto max-w-md">
                <div class="divide-y divide-gray-300/50">
                    <div class="pt-8 text-base font-semibold leading-7">
                        <p class="text-gray-900">Имя пациента: { patientName }</p>
                    </div>
                    if lc != nil {
                        <div class="space-y-6 py-8 text-base leading-7 text-gray-600">
                            <p>Добавлен аккаунт { lc.Email }</p>
                        </div>
                    }
                    <div class="space-y-6 py-8 text-base leading-7 text-gray-600">
                        <p>Создайте аккаунт сервиса Libre Link Up и введите логин и пароль ниже</p>
                        <form class="w-full max-w-sm" method="POST">
                            <div class="md:flex md:items-center mb-6">
                                <div class="md:w-1/3">
                                  <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-full-name">
                                    Логин
                                  </label>
                                </div>
                                <div class="md:w-2/3">
                                  <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" value="" name="email"/>
                                </div>
                            </div>
                            <div class="md:flex md:items-center mb-6">
                                <div class="md:w-1/3">
                                  <label class="block text-gray-500 font-bold md:text-right mb-1 md:mb-0 pr-4" for="inline-password">
                                    Пароль
                                  </label>
                                </div>
                                <div class="md:w-2/3">
                                  <input class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-password" type="password" placeholder="******************" name="password" />
                                </div>
                            </div>
                          <div class="md:flex md:items-center">
                            <div class="md:w-1/3"></div>
                            <div class="md:w-2/3">
                              <button class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="submit">
                                Сохранить
                              </button>
                            </div>
                          </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        </div>
    }
}
